VITE_API_KEY=AIzaSyDO0j8Qnqqexh8PQBKlYtNfZJw6ij5yWTI
VITE_AUTH_DOMAIN=magangku-2025.firebaseapp.com
VITE_DATABASE_URL=https://magangku-2025-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=magangku-2025
VITE_STORAGE_BUCKET=magangku-2025.firebasestorage.app
VITE_MESSAGING_SENDER_ID=526039113272
VITE_APP_ID=1:526039113272:web:681848e6806b25f7d650cd
VITE_MEASUREMENT_ID=G-MPVHP97MZ3
